<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Help Instance"
                 start-page="Overview.md">
    <toc-element topic="Overview.md"/>
    <toc-element toc-title="Starter">
        <toc-element toc-title="Projects" topic="Projects.md"/>
        <toc-element toc-title="Settings" topic="Settings.md"/>

    </toc-element>

    <toc-element toc-title="PDFs">
        <toc-element toc-title="Concept of Page" topic="Page_COP.md"/>
        <toc-element topic="Folders.md"/>
        <toc-element toc-title="PDF pages" topic="PDFs.md"/>
    </toc-element>
    <toc-element topic="Draw.md"/>
    <toc-element topic="Material.md"/>
    <toc-element topic="Material-Catalog.md"/>
</instance-profile>