<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="BlueGrid Documentation"
                 start-page="index.md">
    <toc-element topic="index.md">
        <toc-element topic="Term-and-definition.md"/>
        <toc-element topic="Features-and-functions.md"/>
    </toc-element>
    <toc-element toc-title="Starter">
        <toc-element topic="Projects.md"/>
        <toc-element topic="Settings.md"/>
    </toc-element>

    <toc-element toc-title="PDFs">
        <toc-element topic="Folders.md"/>
        <toc-element topic="PDFs.md"/>
    </toc-element>
    <toc-element toc-title="Shapes">
        <toc-element toc-title="Draw">
            <toc-element topic="Shape-tools.md"/>
            <toc-element topic="Annotation-tools.md"/>
            <toc-element topic="Block-tools.md"/>
        </toc-element>
        <toc-element topic="Move-and-transform.md"/>
        <toc-element topic="Active-and-modify.md"/>
    </toc-element>
    <toc-element toc-title="Catalog">
        <toc-element topic="Tree-Catalog.md"/>
        <toc-element topic="Material.md"/>
    </toc-element>
    <toc-element toc-title="Shortcut keys" topic="Shortcut-Keys.md">
        <toc-element topic="Application-shortcuts.md"/>
        <toc-element topic="Document-view-shortcuts.md"/>
        <toc-element topic="Draw-view-shortcuts.md"/>
        <toc-element topic="Catalog-view.md"/>
    </toc-element>
    <toc-element topic="Resources.md"/>

</instance-profile>